* {
  margin: 0;
  padding: 0;
  font-family: "Roboto,sans,serif;";
}

@media only screen and (min-width: 600px) {
  .container {
    display: block;
    width: 100%;
    padding-bottom: 30px;
  }
  .navbar {
    display: inline;
  }
  nav {
    display: block;
    width: 100%;
  }

  .card {
    width: 100px;
    height: 100px;
    display: inline-block;
    font-size: 30px;
  }
}
.container {
  width: 100;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./assets/images/background.jpg);
  background-position: center;
  background-size: cover;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
}

.navbar {
  width: 100%;
  height: 12%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 60px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
}

.column {
  flex-direction: column;
  display: flex;
  height: 88%;
  align-items: center;
  background-image: url(./assets/images/IMG_0378.JPG);
}

.col {
  flex: basis 50%;
}

h1 {
  font-family: sans-serif;
  color: aquamarine;
  font-size: 100px;
}

p {
  color: black;
  font-size: 30px;
  line-height: 34px;
}

.card {
  width: 200px;
  height: 230px;
  display: inline-block;
  font-size: 30px;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-position: center;
  background-size: cover;
  transition: transform 0.5;
}

.card1 {
  background-image: url(./assets/images/IMG_0459.jpg);
}

.card2 {
  background-image: url(./assets/images/IMG_0979.jpg);
}

.card3 {
  background-image: url(./assets/images/IMG_0862.jpg);
}

.card4 {
  background-image: url(./assets/images/IMG_0872.jpg);
}

.card:hover {
  transform: translateY(-10px);
}

h5 {
  color: burlywood;
  text-shadow: 0 0 5px #999;
}

.card p {
  text-shadow: 0 0 15px #000;
  font-size: 8px;
}
